<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Dash Board Using Grid and Flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 15px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas:
                'header'
                ' main'
                'footer';
            height: 100vh;
        }

        .header {
            grid-area: header;
            background-color: whitesmoke;
        }

        .aside {
            grid-area: aside;
            background-color: darkblue;
        }

        .main {
            grid-area: main;
            background-color: white;
        }

        .footer {
            grid-area: footer;
            background-color: whitesmoke;
        }

        .header,
        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: darkblue;
            padding: 0 15px;
        }

        .aside {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 240px;
            position: fixed;
            overflow-y: auto;
            z-index: 2;
            transform: translateX(-245px);

        }

        .active {
            transform: translateX(0);
        }

        .aside_list {
            padding: 0;
            margin-top: 85px;
            list-style-type: none;
        }

        .aside_list_item {
            padding: 20px 20px 20px 40px;
            color: #ddd;
        }

        .aside_list_item:hover {
            background-color: royalblue;
            cursor: pointer;
        }

        .main_overview {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border-bottom: 1px solid lightgreen;
        }

        .overview_card {
            flex-basis: 250px;
            flex-grow: 1;
            margin: 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            height: 100px;
            border: 1px solid darkblue;
            border-radius: 4px;
            color: darkblue;
        }

        .main_cards {
            margin: 10px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 200px 300px;
            grid-template-areas:
                'card1 '
                'card2'
                'card3';
            grid-gap: 10px;
        }

        .card {
            padding: 20px;
            border: 1px solid tomato;
            border-radius: 4px;
            color: tomato;
        }

        .card:first-child {
            grid-area: card1;
        }

        .card:nth-child(2) {
            grid-area: card2;
        }

        .card:nth-child(3) {
            grid-area: card3;
        }



        /* style for above 750px */
        @media only screen and (min-width:750px) {
            .grid-container {
                display: grid;
                grid-template-columns: 240px 1fr;
                grid-template-rows: 50px 1fr 50px;
                grid-template-areas:
                    'aside header'
                    'aside main'
                    'aside footer';
                height: 100vh;
            }

            .aside {
                display: flex;
                flex-direction: column;
                position: relative;
                transform: translateX(0);
            }

            .main_cards {
                margin: 10px;
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: 200px 300px;
                grid-template-areas:
                    'card1 card2'
                    'card1 card3';
                grid-gap: 10px;
            }
        }

        .menu_icon {
            position: fixed;
            display: flex;
            top: 2px;
            left: 8px;
            align-items: center;
            justify-content: center;
            z-index: 1;
            cursor: pointer;
            padding: 12px;
            color: black;
        }

        .head_search {
            margin-left: 24px;

        }

        .aside_close_icon {
            position: absolute;
            visibility: visible;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        /* hide aside close botton on screen above 750px */
        @media only screen and (min-width:750px) {
            .aside_close_icon {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="menu_icon">
            <strong> &#9776;</strong>
        </div>
        <header class="header">
            <div class="head_search">Search..</div>
            <div class="head_avatar">Logout</div>
        </header>
        <aside class="aside">
            <div class="aside_close_icon">
                <strong>&times;</strong>
            </div>
            <ul class="aside_list">
                <li class="aside_list_item">Menu item_1</li>
                <li class="aside_list_item">Menu item_2</li>
                <li class="aside_list_item">Menu item_3</li>
                <li class="aside_list_item">Menu item_4</li>
                <li class="aside_list_item">Menu item_5</li>
            </ul>
        </aside>
        <main class="main">

            <div class="main_overview">
                <div class="overview_card">
                    <div class="overview_card_info">overview</div>
                    <div class="overview_card_icon">card</div>
                </div>
                <div class="overview_card">
                    <div class="overview_card_info">overview</div>
                    <div class="overview_card_icon">card</div>
                </div>
                <div class="overview_card">
                    <div class="overview_card_info">overview</div>
                    <div class="overview_card_icon">card</div>
                </div>
                <div class="overview_card">
                    <div class="overview_card_info">overview</div>
                    <div class="overview_card_icon">card</div>
                </div>
            </div>
            <div class="main_cards">
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_copyright">&copy;2020</div>
            <div class="footer_byline">made with &hearts;</div>
        </footer>
    </div>

    <script>
        // selecting elements involved in toggling
        const menuIcon = document.querySelector('.menu_icon');
        const aside = document.querySelector('.aside');
        const asideClose = document.querySelector('.aside_close_icon');
        // toggle function
        function toggle(el, className) {
            console.log({ el, className });
            if (el.classList.contains(className)) {
                el.classList.remove(className);
            } else {
                el.classList.add(className);
            }
        }
        // attach events to the elements to add/remove active class on  click to execute the toggle function
        menuIcon.addEventListener('click', function () {
            console.log("clicking");
            toggle(aside, 'active');
        });
        asideClose.addEventListener('click', function () {
            toggle(aside, 'active');
        });
    </script>

</body>

</html>