<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: green;
        }

        .para {
            height: 700px;
            background-image: url('https://plus.unsplash.com/premium_photo-1673306778968-5aab577a7365?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww');
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid black;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

            /* border-style: dotted; */
        }

        table {
            width: 100%
        }

        th,
        td {
            height: 20px;

        }

        th {
            width: 100px;
        }
    </style>
</head>

<body>
    <p class="para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam rem reiciendis officia dolorem, aliquam qui
        cum adipisci quo laborum recusandae velit nihil natus sunt inventore iusto quaerat unde voluptates obcaecati.
    </p>
    <h1>sinan</h1>
    <h1>sinan</h1>
    <h1>sinan</h1>
    <h1>sinan</h1>
    <h1>sinan</h1>
    <h1>sinan</h1>
    <a href="" style="background-color: green;">
        Hello
    </a>

    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
    </table>

    <br>
    <br>
    <br>

    <table>
        <tr>
            <th>EMIL</th>
            <th>TOBAIS</th>
            <th>LINUS</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <table>
        <tr>
            <th>8.00</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9.00</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10.00</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11.00</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12.00</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>13.00</th>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th></th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
        </tr>
        <tr>
            <th>8.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>9.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>10.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>12.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <th colspan="
            3">DECEMBER</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
</body>

</html>