<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
        }

        table {
            width: ;
        }

        th,
        td {
            height: 20px;

        }

        td {
            width: 20px;
            text-align: center;
        }

        a {
            background-color: red;
            margin: 5px;
            display: inline-block;
            height: 100px;
        }

        p {
            background-color: green;
            height: 100px;
            display: inline-block;
        }

        h1 {
            background-color: yellow;
            height: 100px;
        }

        .font-white {
            color: white;
        }

        .width-100 {
            width: 100px;
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-purple {
            background-color: purple;
        }
        .color{
            color: gray;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <th colspan="3">Morning</th>
            <th>lunch</th>
            <th colspan="4">afternoon</th>
            <th colspan="3">evening</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-10 am</td>
            <td>10-11 am</td>
            <td>11-12 am</td>
            <td>1-2 pm </td>
            <td>2-3 pm </td>
            <td>3-4 pm </td>
            <td>4-5 pm </td>
            <td>5-6 pm</td>
            <td>6-7 pm</td>
            <td>7-8 pm</td>
            <td>8-9 pm</td>

        </tr>
        <tr>
            <td rowspan="2">work</td>
            <td>Monday</td>
            <td colspan="3">Development Meeting</td>
            <td></td>
            <td colspan="3">client Meeting</td>
            <td>commitie</td>
            <td colspan="3">Free</td>


        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">in offfice</td>
            <td></td>
            <td colspan="7">in offfice</td>
        </tr>
        <tr>
            <td rowspan="2">lecture</td>
            <td>Wenesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">Preparation</td>
        </tr>
        <tr>
            <td>Thusday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutionals for MAM200</td>
            <td colspan="4">Free</td>
        </tr>
        <tr>
            <td>Research</td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>

    </table>

    <br>
    <br>
    <br>

    <a href="">
        Hello
    </a>
    <a href="">
        World
    </a>

    <p>
        Helllllll
    </p>

    <h1 class="font-white bg-blue width-100 color" id="title">
        Sinan
    </h1>

    <button onclick="toggleColor()">
        Click Me
    </button>

    <iframe src="table1.html" title="description" style="width: 100%; border:2px solid red;"></iframe>


</body>

<script>
    const title = document.getElementById("title")

    function toggleColor() {
        // title.classList.remove('bg-blue')
        // title.classList.toggle("bg-purple")
        // title.classList.add("bg-purple")
        title.classList.toggle("color")

        title.style.backgroundColor = "tomato"
        
    }

</script>

</html>   