<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .fullscreen {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            background-color: whitesmoke;
        }

        .header {
            display: flex;
            /* background-color: red; */
            /* margin-left: 600px; */

        }

        .logo {
            height: 100px;
            text-align: center;
            font-size: 12px;
        }

        .main {
            width: 450px;
            height: 610px;
            /* margin-left: 530px; */
            background-color: white;
            /* border:1px solid black; */
            border-radius: 15px;
        }

        .navbar {
            border-bottom: 1px solid whitesmoke;
            padding-bottom: 10px;
        }

        .create {
            font-size: 25px;
            line-height: 32px;
            text-align: center;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            color: #1c1e21;
            font-weight: 600;
            padding-top: 10px;
        }

        .create1 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #606770;
        }

        .first_form {
            display: flex;
            /* margin: 18px; */
            gap: 10px;

        }

        .firstform {
            margin: 7px;
            font-size: 15px;
            line-height: 16px;
            padding: 11px;
            width: 178px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccd0d5;
        }

        .email {
            width: 90%;
            padding: 11px;
            line-height: 16px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccd0d5;
            margin: 7px;
        }

        .password {
            width: 90%;
            padding: 11px;
            line-height: 16px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccd0d5;
            margin: 7px;
        }

        .dob {
            color: #606770;
            font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            margin: 7px;
        }

        .select {
            display: flex;

        }

        .select_dob {
            width: 90%;
            padding: 11px;
            line-height: 16px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccd0d5;
            margin: 7px;
        }


        .gender_text {
            color: #606770;
            font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            margin: 7px;
        }

        .gender {
            display: flex;
        }

        .gender-name {
            display: flex;
            width: 90%;
            padding: 11px;
            line-height: 16px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccd0d5;
            margin: 7px;
            gap: 45px;
        }

        .bal {
            color: #606770;
            font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            margin: 7px;
        }

        .learnmore {
            text-decoration: none;

        }

        .bal2 {
            color: #606770;
            font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 20px;
            margin: 7px;
        }

        .bal2-a {
            text-decoration: none;
        }

        .button {
            place-content: center;
        }

        .btn {
            width: 200px;
            height: 36px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            background-color: #00a400;
            border: none;
            border-radius: 5px;
            margin-left: 120px;
            margin-top: 20px;
        }
        .last{
            place-content: center;
            display: grid;
            margin-top: 20px;
        }
        .last1{
            text-decoration: none;
            color: blue;
            font-size: 23px;
            font-family:  SFProText-Medium, Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="fullscreen">
        <header class="header">
            <img class="logo" src="fblogo.svg" alt="">
        </header>
        <main class="main">
            <div class="navbar">
                <div class="create">Create a new account</div>
                <div class="create1">it's quick and easy.</div>
            </div>
            <div class="first_form">
                <input class="firstform" type="text" placeholder="First name">
                <input class="firstform" type="text" placeholder="Surname">
            </div>
            <input type="text" class="email" placeholder="Mobile number or Email address">
            <input type="text" class="password" placeholder="New password">
            <label for="Date of birth" class="dob"> Date of birth ?</label>
            <br>
            <div class="select">
                <select class="select_dob" name="day" id="day">
                    <option value="day">1</option>
                    <option value="day">2</option>
                    <option value="day">3</option>
                    <option value="day">4</option>
                    <option value="day">5</option>
                    <option value="day">6</option>
                    <option value="day">7</option>
                    <option value="day">8</option>
                    <option value="day">9</option>
                    <option value="day">10</option>
                </select>
                <select class="select_dob" name="month" id="month">
                    <option value="day">jan</option>
                    <option value="day">feb</option>
                    <option value="day">mar</option>
                    <option value="day">apr</option>
                    <option value="day">may</option>
                    <option value="day">jun</option>
                    <option value="day">jul</option>
                    <option value="day">aug</option>
                    <option value="day">sep</option>
                    <option value="day">oct</option>
                    <option value="day">nov</option>
                    <option value="day">dec</option>
                </select>
                <select class="select_dob" name="year" id="year">
                    <option value="day">2001</option>
                    <option value="day">2002</option>
                    <option value="day">2003</option>
                    <option value="day">2004</option>
                    <option value="day">2005</option>
                    <option value="day">2006</option>
                    <option value="day">2007</option>
                    <option value="day">2008</option>
                    <option value="day">2009</option>
                    <option value="day">2010</option>
                    <option value="day">2011</option>
                    <option value="day">2012</option>
                </select>
            </div>

            <div class="gender_text">Gender ? </div>

            <div class="gender">

                <div class="gender-name">
                    <label for="female">Female</label>
                    <input type="radio" id="female" name="gender">
                    </div>
                    <div class="gender-name">
                        <label for="male">Male</label>
                        <input type="radio" id="male" name="gender"></div>
                
                
                <div class="gender-name">
                    <label for="female">Custom</label>
                    <input type="radio" id="custom" name="gender">
                </div>             

            </div>
            <p class="bal">People who use our service may have uploaded your contact information to Facebook.<a
                    class="learnmore" href="learn more.">Lean more</a> </p>
            <p class="bal2">By clicking Sign Up, you agree to our <a href="terms and polisy"
                    class="bal2-a">Terms,Privacy Policy</a>and <a class="bal2-a" href="">Cookies Policy</a>You may
                receive SMS notifications from us and can opt out at any time.

            </p>
            <div class="button">
                <button class="btn">Sign Up</button>
            </div>
            <div class="last">
                <a href="" class="last1">Already have an account ? </a>
            </div>
        </main>
    </div>
</body>

</html>