<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        height:100vh;
        display: grid;
        grid-template-areas: 
        'header header header header'
        'navbar main main aside'
        'footer footer footer footer';

    }
    .header{
        grid-area: header;
        background-color: brown;
        text-align: center;
        place-content: center;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
    }
    .navbar{
        grid-area: navbar;
        background-color: blueviolet;
        text-align: center;
        place-content: center;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
    }
    .main{
        grid-area: main;
        background-color: black;
        text-align: center;
        place-content: center;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
    }
    .aside{
        grid-area: aside;
        background-color: aqua;
        text-align: center;
        place-content: center;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;

    }
    .footer{
        grid-area: footer;
        background-color: lightblue;
        text-align: center;
        place-content: center;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
    }
</style>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="navbar">Navbar</div>
        <div class="main">Main</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>