<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: gray;
            /* align-items: center; */
            
        }
        .navbar{
            width: 95%;
            height: 60px;
            /* align-content: center; */
            margin-left: 2.5%;
            margin-top: 10px;
            /* padding-top: 10px; */
            background-color: lightblue;
            border-radius: 20px;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: flex-end; */
            position:absolute;


        }
        .logo{
            /* background-color: antiquewhite; */
            width: 50%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            /* text-align: center; */
            place-content: center;
            margin-left: 40px;
        }
        .logo-text{
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: whitesmoke;
        }
        .properties{
            position: relative;
            display: flex;
            margin-left: 300px;
            /* place-content: center; */
            justify-content: flex-end;
            gap: 25px;
            place-items: center;
            /* padding-right: 10px; */
           
            
        }
        .prp{
            /* background-color: white; */
            display: flex;
            color: white;
            /* position: absolute; */
            justify-content: flex-end;
            padding: 10px;
            height: 30%;
            border-radius: 20px;
            font-family: sans-serif;
            font-weight: 600;
            /* place-content: center; */
        }
        .prp:hover{
            background-color:  gray ;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">
            <div class="logo-text">XCO</div>
            </div>
            <div class="properties">
                <div class="prp">Home</div>
                <div class="prp">About</div>
                <div class="prp">Services</div>
                <div class="prp">Contact</div>
            </div>     
        </div>
    </div>
</body>
</html>